<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>README</title>
</head>
<body>
<h2>VCDryad Installation</h2>
Prerequisites for successfully running VCDryad are the same as 
<a href="http://vcc.codeplex.com/wikipage?title=Install&referringTitle=Home">
VCC Prerequisites</a>.
   
The list of prerequisites:
<ol>
	<li>.Net v4.0 or later - 
   <a href="http://www.microsoft.com/en-us/download/details.aspx?id=17851">Download</a></li>
	<li>F# 2.0 Redistributable - 
	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=5f0a79f8-925f-4297-9ae2-86e2fdcff33c&displaylang=en">Download</a></li>
	<li>F# Power Pack - <a href="https://fsharppowerpack.codeplex.com/downloads/get/122710">Download</a></li>
	<li>Microsoft Visual C++ 2010 Redistributable Package - <a href="http://www.microsoft.com/de-de/download/details.aspx?id=5555">Download</a> </li>
	<li>Visual Studio (VS 2010 Express Edition or newer) - <a href="http://go.microsoft.com/?linkid=9709949"> Download VS10 Express</a></li>
</ol>

<h2>Running VCDryad</h2>
<ul>
	<li>Run command prompt in the Binary folder.</li>
	<ul>
   	<li><code>%PROMPT%\VCDryad-bin\Binarys>vcc /version</code> should return</li>
   	<code>
   	VCDryad ... <br>
      Microsoft Research Vcc Version 0.0.0.2 <br>
      Microsoft Research Boogie Version 2.1.40227.0 <br>
      Microsoft Research Z3 Version Z3 version 3.2 <br>
   	</code>
	</ul>
	<br>
	<li>Run command prompt in the Tests folder.</li>
	<ul>
	<li>Running VCDryad on a C program for singly-linked list reversal:</li>
	<code>%PROMPT%\VCDryad-bin\Tests>..\Binary\vcc sll\sll-reverse.c</code> should return: <br>
	<code>
	VCDryad ... <br>
   Verification of sll_reverse succeeded. [0.58] <br>
   VCDryad done. <br>
	</code>
	<li>Running VCDryad on all singly-linked list examples:</li>
   <code>%PROMPT%\VCDryad-bin\Tests>run-all-sll.bat</code> should return: <br>
	<code>
   ====================== BEGIN SLL ====================== <br>
   Verification of sll_insert succeeded. [0.61] <br>
   Verification of sll_delete_all succeeded. [0.30] <br>
   Verification of sll_reverse succeeded. [0.30] <br>
   Verification of sll_find succeeded. [0.25] <br>
   Verification of sll_insert_front succeeded. [0.25] <br>
   Verification of sll_insert_back succeeded. [0.27] <br>
   Verification of sll_copy succeeded. [0.31] <br>
   Verification of sll_append succeeded. [0.31] <br>
   ======================  END SLL ====================== <br>
	</code>
	<li>Running VCDryad on all examples from the paper:</li>
   <code>%PROMPT%\VCDryad-bin\Tests>run-all.bat</code> should return: <br>
	<code>
	====================== BEGIN ALL ====================== <br>
   ====================== BEGIN ALL SLL ====================== <br>
   ====================== BEGIN SLL ====================== <br> 
	</code> <br>
	 ... after cca 30 min cca 150 C program should successfully verify: <br>
	 <br>
	<code>
	======================  END ALL TREES ====================== <br>
   ======================  END ALL ====================== <br>
	</code>
</ul>
	
</ul>  
     
</body>
</html>