// recursive definition
function power(b:int, e:int) : int;
axiom (forall b:int, e:int :: { power(b,e) } e == 0 ==> power(b,e) == 1);
axiom (forall b:int, e:int :: { power(b,e) } e >  0 ==> power(b,e) == b * power(b, e - 1));
 
const X: int;
const N: int;
axiom N >= 0;
 
procedure main()
{ 
var r:int;
var i:int;
 
r := 1;
i := 0;
while (i < N)
invariant b1 ==> X - X == 0;
invariant b2 ==> X - X == 1;
invariant b3 ==> X - X <= 0;
invariant b4 ==> X - X <= 1;
invariant b5 ==> X - N == 0;
invariant b6 ==> X - N == 1;
invariant b7 ==> X - N <= 0;
invariant b8 ==> X - N <= 1;
invariant b9 ==> X - r == 0;
invariant b10 ==> X - r == 1;
invariant b11 ==> X - r <= 0;
invariant b12 ==> X - r <= 1;
invariant b13 ==> X - i == 0;
invariant b14 ==> X - i == 1;
invariant b15 ==> X - i <= 0;
invariant b16 ==> X - i <= 1;
invariant b17 ==> X - 0 == 0;
invariant b18 ==> X - 0 == 1;
invariant b19 ==> X - 0 <= 0;
invariant b20 ==> X - 0 <= 1;
invariant b21 ==> X - 1 == 0;
invariant b22 ==> X - 1 == 1;
invariant b23 ==> X - 1 <= 0;
invariant b24 ==> X - 1 <= 1;
invariant b25 ==> N - X == 0;
invariant b26 ==> N - X == 1;
invariant b27 ==> N - X <= 0;
invariant b28 ==> N - X <= 1;
invariant b29 ==> N - N == 0;
invariant b30 ==> N - N == 1;
invariant b31 ==> N - N <= 0;
invariant b32 ==> N - N <= 1;
invariant b33 ==> N - r == 0;
invariant b34 ==> N - r == 1;
invariant b35 ==> N - r <= 0;
invariant b36 ==> N - r <= 1;
invariant b37 ==> N - i == 0;
invariant b38 ==> N - i == 1;
invariant b39 ==> N - i <= 0;
invariant b40 ==> N - i <= 1;
invariant b41 ==> N - 0 == 0;
invariant b42 ==> N - 0 == 1;
invariant b43 ==> N - 0 <= 0;
invariant b44 ==> N - 0 <= 1;
invariant b45 ==> N - 1 == 0;
invariant b46 ==> N - 1 == 1;
invariant b47 ==> N - 1 <= 0;
invariant b48 ==> N - 1 <= 1;
invariant b49 ==> r - X == 0;
invariant b50 ==> r - X == 1;
invariant b51 ==> r - X <= 0;
invariant b52 ==> r - X <= 1;
invariant b53 ==> r - N == 0;
invariant b54 ==> r - N == 1;
invariant b55 ==> r - N <= 0;
invariant b56 ==> r - N <= 1;
invariant b57 ==> r - r == 0;
invariant b58 ==> r - r == 1;
invariant b59 ==> r - r <= 0;
invariant b60 ==> r - r <= 1;
invariant b61 ==> r - i == 0;
invariant b62 ==> r - i == 1;
invariant b63 ==> r - i <= 0;
invariant b64 ==> r - i <= 1;
invariant b65 ==> r - 0 == 0;
invariant b66 ==> r - 0 == 1;
invariant b67 ==> r - 0 <= 0;
invariant b68 ==> r - 0 <= 1;
invariant b69 ==> r - 1 == 0;
invariant b70 ==> r - 1 == 1;
invariant b71 ==> r - 1 <= 0;
invariant b72 ==> r - 1 <= 1;
invariant b73 ==> i - X == 0;
invariant b74 ==> i - X == 1;
invariant b75 ==> i - X <= 0;
invariant b76 ==> i - X <= 1;
invariant b77 ==> i - N == 0;
invariant b78 ==> i - N == 1;
invariant b79 ==> i - N <= 0;
invariant b80 ==> i - N <= 1;
invariant b81 ==> i - r == 0;
invariant b82 ==> i - r == 1;
invariant b83 ==> i - r <= 0;
invariant b84 ==> i - r <= 1;
invariant b85 ==> i - i == 0;
invariant b86 ==> i - i == 1;
invariant b87 ==> i - i <= 0;
invariant b88 ==> i - i <= 1;
invariant b89 ==> i - 0 == 0;
invariant b90 ==> i - 0 == 1;
invariant b91 ==> i - 0 <= 0;
invariant b92 ==> i - 0 <= 1;
invariant b93 ==> i - 1 == 0;
invariant b94 ==> i - 1 == 1;
invariant b95 ==> i - 1 <= 0;
invariant b96 ==> i - 1 <= 1;
invariant b97 ==> 0 - X == 0;
invariant b98 ==> 0 - X == 1;
invariant b99 ==> 0 - X <= 0;
invariant b100 ==> 0 - X <= 1;
invariant b101 ==> 0 - N == 0;
invariant b102 ==> 0 - N == 1;
invariant b103 ==> 0 - N <= 0;
invariant b104 ==> 0 - N <= 1;
invariant b105 ==> 0 - r == 0;
invariant b106 ==> 0 - r == 1;
invariant b107 ==> 0 - r <= 0;
invariant b108 ==> 0 - r <= 1;
invariant b109 ==> 0 - i == 0;
invariant b110 ==> 0 - i == 1;
invariant b111 ==> 0 - i <= 0;
invariant b112 ==> 0 - i <= 1;
invariant b113 ==> 0 - 0 == 0;
invariant b114 ==> 0 - 0 == 1;
invariant b115 ==> 0 - 0 <= 0;
invariant b116 ==> 0 - 0 <= 1;
invariant b117 ==> 0 - 1 == 0;
invariant b118 ==> 0 - 1 == 1;
invariant b119 ==> 0 - 1 <= 0;
invariant b120 ==> 0 - 1 <= 1;
invariant b121 ==> 1 - X == 0;
invariant b122 ==> 1 - X == 1;
invariant b123 ==> 1 - X <= 0;
invariant b124 ==> 1 - X <= 1;
invariant b125 ==> 1 - N == 0;
invariant b126 ==> 1 - N == 1;
invariant b127 ==> 1 - N <= 0;
invariant b128 ==> 1 - N <= 1;
invariant b129 ==> 1 - r == 0;
invariant b130 ==> 1 - r == 1;
invariant b131 ==> 1 - r <= 0;
invariant b132 ==> 1 - r <= 1;
invariant b133 ==> 1 - i == 0;
invariant b134 ==> 1 - i == 1;
invariant b135 ==> 1 - i <= 0;
invariant b136 ==> 1 - i <= 1;
invariant b137 ==> 1 - 0 == 0;
invariant b138 ==> 1 - 0 == 1;
invariant b139 ==> 1 - 0 <= 0;
invariant b140 ==> 1 - 0 <= 1;
invariant b141 ==> 1 - 1 == 0;
invariant b142 ==> 1 - 1 == 1;
invariant b143 ==> 1 - 1 <= 0;
invariant b144 ==> 1 - 1 <= 1;
invariant b145 ==> r == power(X,X);
invariant b146 ==> r == power(X,N);
invariant b147 ==> r == power(X,r);
invariant b148 ==> r == power(X,i);
invariant b149 ==> r == power(N,X);
invariant b150 ==> r == power(N,N);
invariant b151 ==> r == power(N,r);
invariant b152 ==> r == power(N,i);
invariant b153 ==> i == power(X,X);
invariant b154 ==> i == power(X,N);
invariant b155 ==> i == power(X,r);
invariant b156 ==> i == power(X,i);
invariant b157 ==> i == power(N,X);
invariant b158 ==> i == power(N,N);
invariant b159 ==> i == power(N,r);
invariant b160 ==> i == power(N,i);
/* 
invariant r == power(X,i);
invariant i >= 0;
invariant i <= N;
*/ 
{ 
r := X * r;
i := i + 1;
} 
 
assert r == power(X,N);
} 
const {:existential true} b1 : bool;
const {:existential true} b2 : bool;
const {:existential true} b3 : bool;
const {:existential true} b4 : bool;
const {:existential true} b5 : bool;
const {:existential true} b6 : bool;
const {:existential true} b7 : bool;
const {:existential true} b8 : bool;
const {:existential true} b9 : bool;
const {:existential true} b10 : bool;
const {:existential true} b11 : bool;
const {:existential true} b12 : bool;
const {:existential true} b13 : bool;
const {:existential true} b14 : bool;
const {:existential true} b15 : bool;
const {:existential true} b16 : bool;
const {:existential true} b17 : bool;
const {:existential true} b18 : bool;
const {:existential true} b19 : bool;
const {:existential true} b20 : bool;
const {:existential true} b21 : bool;
const {:existential true} b22 : bool;
const {:existential true} b23 : bool;
const {:existential true} b24 : bool;
const {:existential true} b25 : bool;
const {:existential true} b26 : bool;
const {:existential true} b27 : bool;
const {:existential true} b28 : bool;
const {:existential true} b29 : bool;
const {:existential true} b30 : bool;
const {:existential true} b31 : bool;
const {:existential true} b32 : bool;
const {:existential true} b33 : bool;
const {:existential true} b34 : bool;
const {:existential true} b35 : bool;
const {:existential true} b36 : bool;
const {:existential true} b37 : bool;
const {:existential true} b38 : bool;
const {:existential true} b39 : bool;
const {:existential true} b40 : bool;
const {:existential true} b41 : bool;
const {:existential true} b42 : bool;
const {:existential true} b43 : bool;
const {:existential true} b44 : bool;
const {:existential true} b45 : bool;
const {:existential true} b46 : bool;
const {:existential true} b47 : bool;
const {:existential true} b48 : bool;
const {:existential true} b49 : bool;
const {:existential true} b50 : bool;
const {:existential true} b51 : bool;
const {:existential true} b52 : bool;
const {:existential true} b53 : bool;
const {:existential true} b54 : bool;
const {:existential true} b55 : bool;
const {:existential true} b56 : bool;
const {:existential true} b57 : bool;
const {:existential true} b58 : bool;
const {:existential true} b59 : bool;
const {:existential true} b60 : bool;
const {:existential true} b61 : bool;
const {:existential true} b62 : bool;
const {:existential true} b63 : bool;
const {:existential true} b64 : bool;
const {:existential true} b65 : bool;
const {:existential true} b66 : bool;
const {:existential true} b67 : bool;
const {:existential true} b68 : bool;
const {:existential true} b69 : bool;
const {:existential true} b70 : bool;
const {:existential true} b71 : bool;
const {:existential true} b72 : bool;
const {:existential true} b73 : bool;
const {:existential true} b74 : bool;
const {:existential true} b75 : bool;
const {:existential true} b76 : bool;
const {:existential true} b77 : bool;
const {:existential true} b78 : bool;
const {:existential true} b79 : bool;
const {:existential true} b80 : bool;
const {:existential true} b81 : bool;
const {:existential true} b82 : bool;
const {:existential true} b83 : bool;
const {:existential true} b84 : bool;
const {:existential true} b85 : bool;
const {:existential true} b86 : bool;
const {:existential true} b87 : bool;
const {:existential true} b88 : bool;
const {:existential true} b89 : bool;
const {:existential true} b90 : bool;
const {:existential true} b91 : bool;
const {:existential true} b92 : bool;
const {:existential true} b93 : bool;
const {:existential true} b94 : bool;
const {:existential true} b95 : bool;
const {:existential true} b96 : bool;
const {:existential true} b97 : bool;
const {:existential true} b98 : bool;
const {:existential true} b99 : bool;
const {:existential true} b100 : bool;
const {:existential true} b101 : bool;
const {:existential true} b102 : bool;
const {:existential true} b103 : bool;
const {:existential true} b104 : bool;
const {:existential true} b105 : bool;
const {:existential true} b106 : bool;
const {:existential true} b107 : bool;
const {:existential true} b108 : bool;
const {:existential true} b109 : bool;
const {:existential true} b110 : bool;
const {:existential true} b111 : bool;
const {:existential true} b112 : bool;
const {:existential true} b113 : bool;
const {:existential true} b114 : bool;
const {:existential true} b115 : bool;
const {:existential true} b116 : bool;
const {:existential true} b117 : bool;
const {:existential true} b118 : bool;
const {:existential true} b119 : bool;
const {:existential true} b120 : bool;
const {:existential true} b121 : bool;
const {:existential true} b122 : bool;
const {:existential true} b123 : bool;
const {:existential true} b124 : bool;
const {:existential true} b125 : bool;
const {:existential true} b126 : bool;
const {:existential true} b127 : bool;
const {:existential true} b128 : bool;
const {:existential true} b129 : bool;
const {:existential true} b130 : bool;
const {:existential true} b131 : bool;
const {:existential true} b132 : bool;
const {:existential true} b133 : bool;
const {:existential true} b134 : bool;
const {:existential true} b135 : bool;
const {:existential true} b136 : bool;
const {:existential true} b137 : bool;
const {:existential true} b138 : bool;
const {:existential true} b139 : bool;
const {:existential true} b140 : bool;
const {:existential true} b141 : bool;
const {:existential true} b142 : bool;
const {:existential true} b143 : bool;
const {:existential true} b144 : bool;
const {:existential true} b145 : bool;
const {:existential true} b146 : bool;
const {:existential true} b147 : bool;
const {:existential true} b148 : bool;
const {:existential true} b149 : bool;
const {:existential true} b150 : bool;
const {:existential true} b151 : bool;
const {:existential true} b152 : bool;
const {:existential true} b153 : bool;
const {:existential true} b154 : bool;
const {:existential true} b155 : bool;
const {:existential true} b156 : bool;
const {:existential true} b157 : bool;
const {:existential true} b158 : bool;
const {:existential true} b159 : bool;
const {:existential true} b160 : bool;
