const N: int;
axiom 0 <= N;
 
// recursive definition
function sum(a:[int]int, i:int, j:int) : int;
axiom (forall a:[int]int, i:int, j:int :: { sum(a,i,j) } 0 <= i && i == j && j <= N ==> sum(a,i,j) == 0);
axiom (forall a:[int]int, i:int, j:int :: { sum(a,i,j) } 0 <= i && i <  j && j <= N ==> sum(a,i,j) == sum(a,i,j-1) + a[j-1]);
 
procedure main()
{ 
var a: [int]int;
var n: int;
var s: int;
 
n := 0;
s := 0;
while (n < N)
invariant b1 ==> N - N == 0;
invariant b2 ==> N - N == 1;
invariant b3 ==> N - N <= 0;
invariant b4 ==> N - N <= 1;
invariant b5 ==> N - n == 0;
invariant b6 ==> N - n == 1;
invariant b7 ==> N - n <= 0;
invariant b8 ==> N - n <= 1;
invariant b9 ==> N - s == 0;
invariant b10 ==> N - s == 1;
invariant b11 ==> N - s <= 0;
invariant b12 ==> N - s <= 1;
invariant b13 ==> N - 0 == 0;
invariant b14 ==> N - 0 == 1;
invariant b15 ==> N - 0 <= 0;
invariant b16 ==> N - 0 <= 1;
invariant b17 ==> n - N == 0;
invariant b18 ==> n - N == 1;
invariant b19 ==> n - N <= 0;
invariant b20 ==> n - N <= 1;
invariant b21 ==> n - n == 0;
invariant b22 ==> n - n == 1;
invariant b23 ==> n - n <= 0;
invariant b24 ==> n - n <= 1;
invariant b25 ==> n - s == 0;
invariant b26 ==> n - s == 1;
invariant b27 ==> n - s <= 0;
invariant b28 ==> n - s <= 1;
invariant b29 ==> n - 0 == 0;
invariant b30 ==> n - 0 == 1;
invariant b31 ==> n - 0 <= 0;
invariant b32 ==> n - 0 <= 1;
invariant b33 ==> s - N == 0;
invariant b34 ==> s - N == 1;
invariant b35 ==> s - N <= 0;
invariant b36 ==> s - N <= 1;
invariant b37 ==> s - n == 0;
invariant b38 ==> s - n == 1;
invariant b39 ==> s - n <= 0;
invariant b40 ==> s - n <= 1;
invariant b41 ==> s - s == 0;
invariant b42 ==> s - s == 1;
invariant b43 ==> s - s <= 0;
invariant b44 ==> s - s <= 1;
invariant b45 ==> s - 0 == 0;
invariant b46 ==> s - 0 == 1;
invariant b47 ==> s - 0 <= 0;
invariant b48 ==> s - 0 <= 1;
invariant b49 ==> 0 - N == 0;
invariant b50 ==> 0 - N == 1;
invariant b51 ==> 0 - N <= 0;
invariant b52 ==> 0 - N <= 1;
invariant b53 ==> 0 - n == 0;
invariant b54 ==> 0 - n == 1;
invariant b55 ==> 0 - n <= 0;
invariant b56 ==> 0 - n <= 1;
invariant b57 ==> 0 - s == 0;
invariant b58 ==> 0 - s == 1;
invariant b59 ==> 0 - s <= 0;
invariant b60 ==> 0 - s <= 1;
invariant b61 ==> 0 - 0 == 0;
invariant b62 ==> 0 - 0 == 1;
invariant b63 ==> 0 - 0 <= 0;
invariant b64 ==> 0 - 0 <= 1;
invariant b65 ==> N == sum(a,N,N);
invariant b66 ==> N == sum(a,N,n);
invariant b67 ==> N == sum(a,N,s);
invariant b68 ==> N == sum(a,N,0);
invariant b69 ==> N == sum(a,n,N);
invariant b70 ==> N == sum(a,n,n);
invariant b71 ==> N == sum(a,n,s);
invariant b72 ==> N == sum(a,n,0);
invariant b73 ==> N == sum(a,s,N);
invariant b74 ==> N == sum(a,s,n);
invariant b75 ==> N == sum(a,s,s);
invariant b76 ==> N == sum(a,s,0);
invariant b77 ==> N == sum(a,0,N);
invariant b78 ==> N == sum(a,0,n);
invariant b79 ==> N == sum(a,0,s);
invariant b80 ==> N == sum(a,0,0);
invariant b81 ==> n == sum(a,N,N);
invariant b82 ==> n == sum(a,N,n);
invariant b83 ==> n == sum(a,N,s);
invariant b84 ==> n == sum(a,N,0);
invariant b85 ==> n == sum(a,n,N);
invariant b86 ==> n == sum(a,n,n);
invariant b87 ==> n == sum(a,n,s);
invariant b88 ==> n == sum(a,n,0);
invariant b89 ==> n == sum(a,s,N);
invariant b90 ==> n == sum(a,s,n);
invariant b91 ==> n == sum(a,s,s);
invariant b92 ==> n == sum(a,s,0);
invariant b93 ==> n == sum(a,0,N);
invariant b94 ==> n == sum(a,0,n);
invariant b95 ==> n == sum(a,0,s);
invariant b96 ==> n == sum(a,0,0);
invariant b97 ==> s == sum(a,N,N);
invariant b98 ==> s == sum(a,N,n);
invariant b99 ==> s == sum(a,N,s);
invariant b100 ==> s == sum(a,N,0);
invariant b101 ==> s == sum(a,n,N);
invariant b102 ==> s == sum(a,n,n);
invariant b103 ==> s == sum(a,n,s);
invariant b104 ==> s == sum(a,n,0);
invariant b105 ==> s == sum(a,s,N);
invariant b106 ==> s == sum(a,s,n);
invariant b107 ==> s == sum(a,s,s);
invariant b108 ==> s == sum(a,s,0);
invariant b109 ==> s == sum(a,0,N);
invariant b110 ==> s == sum(a,0,n);
invariant b111 ==> s == sum(a,0,s);
invariant b112 ==> s == sum(a,0,0);
invariant b113 ==> 0 == sum(a,N,N);
invariant b114 ==> 0 == sum(a,N,n);
invariant b115 ==> 0 == sum(a,N,s);
invariant b116 ==> 0 == sum(a,N,0);
invariant b117 ==> 0 == sum(a,n,N);
invariant b118 ==> 0 == sum(a,n,n);
invariant b119 ==> 0 == sum(a,n,s);
invariant b120 ==> 0 == sum(a,n,0);
invariant b121 ==> 0 == sum(a,s,N);
invariant b122 ==> 0 == sum(a,s,n);
invariant b123 ==> 0 == sum(a,s,s);
invariant b124 ==> 0 == sum(a,s,0);
invariant b125 ==> 0 == sum(a,0,N);
invariant b126 ==> 0 == sum(a,0,n);
invariant b127 ==> 0 == sum(a,0,s);
invariant b128 ==> 0 == sum(a,0,0);
/* 
invariant n >= 0;
invariant n <= N;
invariant s == sum(a,0,n);
*/ 
{ 
s := s + a[n];
n := n + 1;
} 
assert s == sum(a,0,N);
} 
const {:existential true} b1 : bool;
const {:existential true} b2 : bool;
const {:existential true} b3 : bool;
const {:existential true} b4 : bool;
const {:existential true} b5 : bool;
const {:existential true} b6 : bool;
const {:existential true} b7 : bool;
const {:existential true} b8 : bool;
const {:existential true} b9 : bool;
const {:existential true} b10 : bool;
const {:existential true} b11 : bool;
const {:existential true} b12 : bool;
const {:existential true} b13 : bool;
const {:existential true} b14 : bool;
const {:existential true} b15 : bool;
const {:existential true} b16 : bool;
const {:existential true} b17 : bool;
const {:existential true} b18 : bool;
const {:existential true} b19 : bool;
const {:existential true} b20 : bool;
const {:existential true} b21 : bool;
const {:existential true} b22 : bool;
const {:existential true} b23 : bool;
const {:existential true} b24 : bool;
const {:existential true} b25 : bool;
const {:existential true} b26 : bool;
const {:existential true} b27 : bool;
const {:existential true} b28 : bool;
const {:existential true} b29 : bool;
const {:existential true} b30 : bool;
const {:existential true} b31 : bool;
const {:existential true} b32 : bool;
const {:existential true} b33 : bool;
const {:existential true} b34 : bool;
const {:existential true} b35 : bool;
const {:existential true} b36 : bool;
const {:existential true} b37 : bool;
const {:existential true} b38 : bool;
const {:existential true} b39 : bool;
const {:existential true} b40 : bool;
const {:existential true} b41 : bool;
const {:existential true} b42 : bool;
const {:existential true} b43 : bool;
const {:existential true} b44 : bool;
const {:existential true} b45 : bool;
const {:existential true} b46 : bool;
const {:existential true} b47 : bool;
const {:existential true} b48 : bool;
const {:existential true} b49 : bool;
const {:existential true} b50 : bool;
const {:existential true} b51 : bool;
const {:existential true} b52 : bool;
const {:existential true} b53 : bool;
const {:existential true} b54 : bool;
const {:existential true} b55 : bool;
const {:existential true} b56 : bool;
const {:existential true} b57 : bool;
const {:existential true} b58 : bool;
const {:existential true} b59 : bool;
const {:existential true} b60 : bool;
const {:existential true} b61 : bool;
const {:existential true} b62 : bool;
const {:existential true} b63 : bool;
const {:existential true} b64 : bool;
const {:existential true} b65 : bool;
const {:existential true} b66 : bool;
const {:existential true} b67 : bool;
const {:existential true} b68 : bool;
const {:existential true} b69 : bool;
const {:existential true} b70 : bool;
const {:existential true} b71 : bool;
const {:existential true} b72 : bool;
const {:existential true} b73 : bool;
const {:existential true} b74 : bool;
const {:existential true} b75 : bool;
const {:existential true} b76 : bool;
const {:existential true} b77 : bool;
const {:existential true} b78 : bool;
const {:existential true} b79 : bool;
const {:existential true} b80 : bool;
const {:existential true} b81 : bool;
const {:existential true} b82 : bool;
const {:existential true} b83 : bool;
const {:existential true} b84 : bool;
const {:existential true} b85 : bool;
const {:existential true} b86 : bool;
const {:existential true} b87 : bool;
const {:existential true} b88 : bool;
const {:existential true} b89 : bool;
const {:existential true} b90 : bool;
const {:existential true} b91 : bool;
const {:existential true} b92 : bool;
const {:existential true} b93 : bool;
const {:existential true} b94 : bool;
const {:existential true} b95 : bool;
const {:existential true} b96 : bool;
const {:existential true} b97 : bool;
const {:existential true} b98 : bool;
const {:existential true} b99 : bool;
const {:existential true} b100 : bool;
const {:existential true} b101 : bool;
const {:existential true} b102 : bool;
const {:existential true} b103 : bool;
const {:existential true} b104 : bool;
const {:existential true} b105 : bool;
const {:existential true} b106 : bool;
const {:existential true} b107 : bool;
const {:existential true} b108 : bool;
const {:existential true} b109 : bool;
const {:existential true} b110 : bool;
const {:existential true} b111 : bool;
const {:existential true} b112 : bool;
const {:existential true} b113 : bool;
const {:existential true} b114 : bool;
const {:existential true} b115 : bool;
const {:existential true} b116 : bool;
const {:existential true} b117 : bool;
const {:existential true} b118 : bool;
const {:existential true} b119 : bool;
const {:existential true} b120 : bool;
const {:existential true} b121 : bool;
const {:existential true} b122 : bool;
const {:existential true} b123 : bool;
const {:existential true} b124 : bool;
const {:existential true} b125 : bool;
const {:existential true} b126 : bool;
const {:existential true} b127 : bool;
const {:existential true} b128 : bool;
