const N: int;
axiom 1 <= N;
 
const a: [int]int;
 
// recursive definition
function sum(i:int) : int;
axiom (forall i:int :: { sum(i) } 0 == i ==> sum(i) == 0);
axiom (forall i:int :: { sum(i) } 0 <  i ==> sum(i) == sum(i-1) + a[i-1]);
 
procedure main()
{ 
var n: int;
var s: int;
var max: int;
 
assume (forall i:int :: 0 <= i && i < N ==> a[i] >= 0);
 
n := 1;
s := a[0];
max := a[0];
while (n < N)
invariant b1 ==> N - N == 0;
invariant b2 ==> N - N == 1;
invariant b3 ==> N - N <= 0;
invariant b4 ==> N - N <= 1;
invariant b5 ==> N - n == 0;
invariant b6 ==> N - n == 1;
invariant b7 ==> N - n <= 0;
invariant b8 ==> N - n <= 1;
invariant b9 ==> N - s == 0;
invariant b10 ==> N - s == 1;
invariant b11 ==> N - s <= 0;
invariant b12 ==> N - s <= 1;
invariant b13 ==> N - max == 0;
invariant b14 ==> N - max == 1;
invariant b15 ==> N - max <= 0;
invariant b16 ==> N - max <= 1;
invariant b17 ==> N - 0 == 0;
invariant b18 ==> N - 0 == 1;
invariant b19 ==> N - 0 <= 0;
invariant b20 ==> N - 0 <= 1;
invariant b21 ==> N - 1 == 0;
invariant b22 ==> N - 1 == 1;
invariant b23 ==> N - 1 <= 0;
invariant b24 ==> N - 1 <= 1;
invariant b25 ==> n - N == 0;
invariant b26 ==> n - N == 1;
invariant b27 ==> n - N <= 0;
invariant b28 ==> n - N <= 1;
invariant b29 ==> n - n == 0;
invariant b30 ==> n - n == 1;
invariant b31 ==> n - n <= 0;
invariant b32 ==> n - n <= 1;
invariant b33 ==> n - s == 0;
invariant b34 ==> n - s == 1;
invariant b35 ==> n - s <= 0;
invariant b36 ==> n - s <= 1;
invariant b37 ==> n - max == 0;
invariant b38 ==> n - max == 1;
invariant b39 ==> n - max <= 0;
invariant b40 ==> n - max <= 1;
invariant b41 ==> n - 0 == 0;
invariant b42 ==> n - 0 == 1;
invariant b43 ==> n - 0 <= 0;
invariant b44 ==> n - 0 <= 1;
invariant b45 ==> n - 1 == 0;
invariant b46 ==> n - 1 == 1;
invariant b47 ==> n - 1 <= 0;
invariant b48 ==> n - 1 <= 1;
invariant b49 ==> s - N == 0;
invariant b50 ==> s - N == 1;
invariant b51 ==> s - N <= 0;
invariant b52 ==> s - N <= 1;
invariant b53 ==> s - n == 0;
invariant b54 ==> s - n == 1;
invariant b55 ==> s - n <= 0;
invariant b56 ==> s - n <= 1;
invariant b57 ==> s - s == 0;
invariant b58 ==> s - s == 1;
invariant b59 ==> s - s <= 0;
invariant b60 ==> s - s <= 1;
invariant b61 ==> s - max == 0;
invariant b62 ==> s - max == 1;
invariant b63 ==> s - max <= 0;
invariant b64 ==> s - max <= 1;
invariant b65 ==> s - 0 == 0;
invariant b66 ==> s - 0 == 1;
invariant b67 ==> s - 0 <= 0;
invariant b68 ==> s - 0 <= 1;
invariant b69 ==> s - 1 == 0;
invariant b70 ==> s - 1 == 1;
invariant b71 ==> s - 1 <= 0;
invariant b72 ==> s - 1 <= 1;
invariant b73 ==> max - N == 0;
invariant b74 ==> max - N == 1;
invariant b75 ==> max - N <= 0;
invariant b76 ==> max - N <= 1;
invariant b77 ==> max - n == 0;
invariant b78 ==> max - n == 1;
invariant b79 ==> max - n <= 0;
invariant b80 ==> max - n <= 1;
invariant b81 ==> max - s == 0;
invariant b82 ==> max - s == 1;
invariant b83 ==> max - s <= 0;
invariant b84 ==> max - s <= 1;
invariant b85 ==> max - max == 0;
invariant b86 ==> max - max == 1;
invariant b87 ==> max - max <= 0;
invariant b88 ==> max - max <= 1;
invariant b89 ==> max - 0 == 0;
invariant b90 ==> max - 0 == 1;
invariant b91 ==> max - 0 <= 0;
invariant b92 ==> max - 0 <= 1;
invariant b93 ==> max - 1 == 0;
invariant b94 ==> max - 1 == 1;
invariant b95 ==> max - 1 <= 0;
invariant b96 ==> max - 1 <= 1;
invariant b97 ==> 0 - N == 0;
invariant b98 ==> 0 - N == 1;
invariant b99 ==> 0 - N <= 0;
invariant b100 ==> 0 - N <= 1;
invariant b101 ==> 0 - n == 0;
invariant b102 ==> 0 - n == 1;
invariant b103 ==> 0 - n <= 0;
invariant b104 ==> 0 - n <= 1;
invariant b105 ==> 0 - s == 0;
invariant b106 ==> 0 - s == 1;
invariant b107 ==> 0 - s <= 0;
invariant b108 ==> 0 - s <= 1;
invariant b109 ==> 0 - max == 0;
invariant b110 ==> 0 - max == 1;
invariant b111 ==> 0 - max <= 0;
invariant b112 ==> 0 - max <= 1;
invariant b113 ==> 0 - 0 == 0;
invariant b114 ==> 0 - 0 == 1;
invariant b115 ==> 0 - 0 <= 0;
invariant b116 ==> 0 - 0 <= 1;
invariant b117 ==> 0 - 1 == 0;
invariant b118 ==> 0 - 1 == 1;
invariant b119 ==> 0 - 1 <= 0;
invariant b120 ==> 0 - 1 <= 1;
invariant b121 ==> 1 - N == 0;
invariant b122 ==> 1 - N == 1;
invariant b123 ==> 1 - N <= 0;
invariant b124 ==> 1 - N <= 1;
invariant b125 ==> 1 - n == 0;
invariant b126 ==> 1 - n == 1;
invariant b127 ==> 1 - n <= 0;
invariant b128 ==> 1 - n <= 1;
invariant b129 ==> 1 - s == 0;
invariant b130 ==> 1 - s == 1;
invariant b131 ==> 1 - s <= 0;
invariant b132 ==> 1 - s <= 1;
invariant b133 ==> 1 - max == 0;
invariant b134 ==> 1 - max == 1;
invariant b135 ==> 1 - max <= 0;
invariant b136 ==> 1 - max <= 1;
invariant b137 ==> 1 - 0 == 0;
invariant b138 ==> 1 - 0 == 1;
invariant b139 ==> 1 - 0 <= 0;
invariant b140 ==> 1 - 0 <= 1;
invariant b141 ==> 1 - 1 == 0;
invariant b142 ==> 1 - 1 == 1;
invariant b143 ==> 1 - 1 <= 0;
invariant b144 ==> 1 - 1 <= 1;
invariant b145 ==> N == sum(N);
invariant b146 ==> N == sum(n);
invariant b147 ==> N == sum(s);
invariant b148 ==> N == sum(max);
invariant b149 ==> n == sum(N);
invariant b150 ==> n == sum(n);
invariant b151 ==> n == sum(s);
invariant b152 ==> n == sum(max);
invariant b153 ==> s == sum(N);
invariant b154 ==> s == sum(n);
invariant b155 ==> s == sum(s);
invariant b156 ==> s == sum(max);
invariant b157 ==> max == sum(N);
invariant b158 ==> max == sum(n);
invariant b159 ==> max == sum(s);
invariant b160 ==> max == sum(max);
invariant b161 ==> (forall i:int :: 0 <= i && i < N ==> a[i] <= N);
invariant b162 ==> (forall i:int :: 0 <= i && i < N ==> a[i] <= n);
invariant b163 ==> (forall i:int :: 0 <= i && i < N ==> a[i] <= s);
invariant b164 ==> (forall i:int :: 0 <= i && i < N ==> a[i] <= max);
invariant b165 ==> (forall i:int :: 0 <= i && i < n ==> a[i] <= N);
invariant b166 ==> (forall i:int :: 0 <= i && i < n ==> a[i] <= n);
invariant b167 ==> (forall i:int :: 0 <= i && i < n ==> a[i] <= s);
invariant b168 ==> (forall i:int :: 0 <= i && i < n ==> a[i] <= max);
invariant b169 ==> (forall i:int :: 0 <= i && i < s ==> a[i] <= N);
invariant b170 ==> (forall i:int :: 0 <= i && i < s ==> a[i] <= n);
invariant b171 ==> (forall i:int :: 0 <= i && i < s ==> a[i] <= s);
invariant b172 ==> (forall i:int :: 0 <= i && i < s ==> a[i] <= max);
invariant b173 ==> (forall i:int :: 0 <= i && i < max ==> a[i] <= N);
invariant b174 ==> (forall i:int :: 0 <= i && i < max ==> a[i] <= n);
invariant b175 ==> (forall i:int :: 0 <= i && i < max ==> a[i] <= s);
invariant b176 ==> (forall i:int :: 0 <= i && i < max ==> a[i] <= max);
invariant b177 ==> (exists i:int :: 0 <= i && i < N && a[i] == N);
invariant b178 ==> (exists i:int :: 0 <= i && i < N && a[i] == n);
invariant b179 ==> (exists i:int :: 0 <= i && i < N && a[i] == s);
invariant b180 ==> (exists i:int :: 0 <= i && i < N && a[i] == max);
invariant b181 ==> (exists i:int :: 0 <= i && i < n && a[i] == N);
invariant b182 ==> (exists i:int :: 0 <= i && i < n && a[i] == n);
invariant b183 ==> (exists i:int :: 0 <= i && i < n && a[i] == s);
invariant b184 ==> (exists i:int :: 0 <= i && i < n && a[i] == max);
invariant b185 ==> (exists i:int :: 0 <= i && i < s && a[i] == N);
invariant b186 ==> (exists i:int :: 0 <= i && i < s && a[i] == n);
invariant b187 ==> (exists i:int :: 0 <= i && i < s && a[i] == s);
invariant b188 ==> (exists i:int :: 0 <= i && i < s && a[i] == max);
invariant b189 ==> (exists i:int :: 0 <= i && i < max && a[i] == N);
invariant b190 ==> (exists i:int :: 0 <= i && i < max && a[i] == n);
invariant b191 ==> (exists i:int :: 0 <= i && i < max && a[i] == s);
invariant b192 ==> (exists i:int :: 0 <= i && i < max && a[i] == max);
/* 
invariant n >= 1;
invariant n <= N;
invariant s == sum(n);
invariant (forall i:int :: 0 <= i && i < n ==> a[i] <= max);
invariant (exists i:int :: 0 <= i && i < n &&  a[i] == max);
// invariant s <= n * max;
*/ 
{ 
if (max < a[n]) {
max := a[n];
} 
s := s + a[n];
n := n + 1;
} 
assert s == sum(N);
assert (forall i:int :: 0 <= i && i < N ==> a[i] <= max);
assert (exists i:int :: 0 <= i && i < N &&  a[i] == max);
//assert s <= N * max;
} 
const {:existential true} b1 : bool;
const {:existential true} b2 : bool;
const {:existential true} b3 : bool;
const {:existential true} b4 : bool;
const {:existential true} b5 : bool;
const {:existential true} b6 : bool;
const {:existential true} b7 : bool;
const {:existential true} b8 : bool;
const {:existential true} b9 : bool;
const {:existential true} b10 : bool;
const {:existential true} b11 : bool;
const {:existential true} b12 : bool;
const {:existential true} b13 : bool;
const {:existential true} b14 : bool;
const {:existential true} b15 : bool;
const {:existential true} b16 : bool;
const {:existential true} b17 : bool;
const {:existential true} b18 : bool;
const {:existential true} b19 : bool;
const {:existential true} b20 : bool;
const {:existential true} b21 : bool;
const {:existential true} b22 : bool;
const {:existential true} b23 : bool;
const {:existential true} b24 : bool;
const {:existential true} b25 : bool;
const {:existential true} b26 : bool;
const {:existential true} b27 : bool;
const {:existential true} b28 : bool;
const {:existential true} b29 : bool;
const {:existential true} b30 : bool;
const {:existential true} b31 : bool;
const {:existential true} b32 : bool;
const {:existential true} b33 : bool;
const {:existential true} b34 : bool;
const {:existential true} b35 : bool;
const {:existential true} b36 : bool;
const {:existential true} b37 : bool;
const {:existential true} b38 : bool;
const {:existential true} b39 : bool;
const {:existential true} b40 : bool;
const {:existential true} b41 : bool;
const {:existential true} b42 : bool;
const {:existential true} b43 : bool;
const {:existential true} b44 : bool;
const {:existential true} b45 : bool;
const {:existential true} b46 : bool;
const {:existential true} b47 : bool;
const {:existential true} b48 : bool;
const {:existential true} b49 : bool;
const {:existential true} b50 : bool;
const {:existential true} b51 : bool;
const {:existential true} b52 : bool;
const {:existential true} b53 : bool;
const {:existential true} b54 : bool;
const {:existential true} b55 : bool;
const {:existential true} b56 : bool;
const {:existential true} b57 : bool;
const {:existential true} b58 : bool;
const {:existential true} b59 : bool;
const {:existential true} b60 : bool;
const {:existential true} b61 : bool;
const {:existential true} b62 : bool;
const {:existential true} b63 : bool;
const {:existential true} b64 : bool;
const {:existential true} b65 : bool;
const {:existential true} b66 : bool;
const {:existential true} b67 : bool;
const {:existential true} b68 : bool;
const {:existential true} b69 : bool;
const {:existential true} b70 : bool;
const {:existential true} b71 : bool;
const {:existential true} b72 : bool;
const {:existential true} b73 : bool;
const {:existential true} b74 : bool;
const {:existential true} b75 : bool;
const {:existential true} b76 : bool;
const {:existential true} b77 : bool;
const {:existential true} b78 : bool;
const {:existential true} b79 : bool;
const {:existential true} b80 : bool;
const {:existential true} b81 : bool;
const {:existential true} b82 : bool;
const {:existential true} b83 : bool;
const {:existential true} b84 : bool;
const {:existential true} b85 : bool;
const {:existential true} b86 : bool;
const {:existential true} b87 : bool;
const {:existential true} b88 : bool;
const {:existential true} b89 : bool;
const {:existential true} b90 : bool;
const {:existential true} b91 : bool;
const {:existential true} b92 : bool;
const {:existential true} b93 : bool;
const {:existential true} b94 : bool;
const {:existential true} b95 : bool;
const {:existential true} b96 : bool;
const {:existential true} b97 : bool;
const {:existential true} b98 : bool;
const {:existential true} b99 : bool;
const {:existential true} b100 : bool;
const {:existential true} b101 : bool;
const {:existential true} b102 : bool;
const {:existential true} b103 : bool;
const {:existential true} b104 : bool;
const {:existential true} b105 : bool;
const {:existential true} b106 : bool;
const {:existential true} b107 : bool;
const {:existential true} b108 : bool;
const {:existential true} b109 : bool;
const {:existential true} b110 : bool;
const {:existential true} b111 : bool;
const {:existential true} b112 : bool;
const {:existential true} b113 : bool;
const {:existential true} b114 : bool;
const {:existential true} b115 : bool;
const {:existential true} b116 : bool;
const {:existential true} b117 : bool;
const {:existential true} b118 : bool;
const {:existential true} b119 : bool;
const {:existential true} b120 : bool;
const {:existential true} b121 : bool;
const {:existential true} b122 : bool;
const {:existential true} b123 : bool;
const {:existential true} b124 : bool;
const {:existential true} b125 : bool;
const {:existential true} b126 : bool;
const {:existential true} b127 : bool;
const {:existential true} b128 : bool;
const {:existential true} b129 : bool;
const {:existential true} b130 : bool;
const {:existential true} b131 : bool;
const {:existential true} b132 : bool;
const {:existential true} b133 : bool;
const {:existential true} b134 : bool;
const {:existential true} b135 : bool;
const {:existential true} b136 : bool;
const {:existential true} b137 : bool;
const {:existential true} b138 : bool;
const {:existential true} b139 : bool;
const {:existential true} b140 : bool;
const {:existential true} b141 : bool;
const {:existential true} b142 : bool;
const {:existential true} b143 : bool;
const {:existential true} b144 : bool;
const {:existential true} b145 : bool;
const {:existential true} b146 : bool;
const {:existential true} b147 : bool;
const {:existential true} b148 : bool;
const {:existential true} b149 : bool;
const {:existential true} b150 : bool;
const {:existential true} b151 : bool;
const {:existential true} b152 : bool;
const {:existential true} b153 : bool;
const {:existential true} b154 : bool;
const {:existential true} b155 : bool;
const {:existential true} b156 : bool;
const {:existential true} b157 : bool;
const {:existential true} b158 : bool;
const {:existential true} b159 : bool;
const {:existential true} b160 : bool;
const {:existential true} b161 : bool;
const {:existential true} b162 : bool;
const {:existential true} b163 : bool;
const {:existential true} b164 : bool;
const {:existential true} b165 : bool;
const {:existential true} b166 : bool;
const {:existential true} b167 : bool;
const {:existential true} b168 : bool;
const {:existential true} b169 : bool;
const {:existential true} b170 : bool;
const {:existential true} b171 : bool;
const {:existential true} b172 : bool;
const {:existential true} b173 : bool;
const {:existential true} b174 : bool;
const {:existential true} b175 : bool;
const {:existential true} b176 : bool;
const {:existential true} b177 : bool;
const {:existential true} b178 : bool;
const {:existential true} b179 : bool;
const {:existential true} b180 : bool;
const {:existential true} b181 : bool;
const {:existential true} b182 : bool;
const {:existential true} b183 : bool;
const {:existential true} b184 : bool;
const {:existential true} b185 : bool;
const {:existential true} b186 : bool;
const {:existential true} b187 : bool;
const {:existential true} b188 : bool;
const {:existential true} b189 : bool;
const {:existential true} b190 : bool;
const {:existential true} b191 : bool;
const {:existential true} b192 : bool;
