+++ dirname ../houdini-ice.sh
++ cd ..
++ pwd
+ dir=/home/daejunpark/pldi17
+ prelude=Vcc3Prelude.array.bpl
+ bpl=./glibc/gslist/g_slist_last.bpl.anon.pred-ice.bpl
+ learner=houdini
+ opt='/typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer'
+ opt+=' /trace'
+ opt+=' /errorLimit:100 /z3multipleErrors'
+ opt+=' /proverMemoryLimit:1024'
+ rm -f houdiniCexTrace.bpl
+ mono /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/Boogie.exe /mlHoudini:houdini /typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer /trace /errorLimit:100 /z3multipleErrors /proverMemoryLimit:1024 Vcc3Prelude.array.bpl ./glibc/gslist/g_slist_last.bpl.anon.pred-ice.bpl
[TRACE] Using prover: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/z3.exe
Boogie program verifier version 2.2.30705.1126, Copyright (c) 2003-2013, Microsoft.
Parsing Vcc3Prelude.array.bpl
Parsing ./glibc/gslist/g_slist_last.bpl.anon.pred-ice.bpl
Coalescing blocks...
Generating VC of g_slist_last
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  true
}
Negative example added
Added: my_inv:1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1: negative
Negative example added
Added: my_inv:1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1: negative
Prover Time taken = 0.2281
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.005075
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0027 && b0028 && b0029 && b0030 && b0031 && b0032
}
Positive example added
Added: my_inv:1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.055242
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003514
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0006 && b0007 && b0010 && b0011 && b0014 && b0015 && b0016 && b0017 && b0022 && b0023 && b0024 && b0025 && b0026 && b0027 && b0028 && b0029 && b0030 && b0031 && b0032
}
Positive example added
Added: my_inv:1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.106667
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003567
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0006 && b0007 && b0010 && b0011 && b0014 && b0015 && b0022 && b0023 && b0024 && b0025 && b0026 && b0027 && b0028 && b0029 && b0030 && b0031 && b0032
}
Prover Time taken = 0.070923
Implication added
Added implication: 3,5
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.00368
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  b0000 && b0001 && b0002 && b0006 && b0010 && b0011 && b0024 && b0026 && b0028 && b0032
}
Prover Time taken = 0.211086
Implication added
Added implication: 6,7
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003588
Verifying g_slist_last: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool) : bool
{
  b0000 && b0001 && b0002 && b0006 && b0010 && b0011 && b0024 && b0026 && b0032
}
Prover Time taken = 0.126874
Prover Time taken = 0.141594
Prover Time taken = 0.142897
Prover Time taken = 0.125471
Prover time = 1.21
Number of prover queries = 9
C5 Learner time = 0.02
Number of C5 Learner queries = 5
Total time: 1.26
Number of examples:2
Number of counter-examples:3
Number of implications:2
verified

Boogie program verifier finished with 1 verified, 0 errors
+ rm -f houdiniCexTrace.bpl
