+++ dirname ../houdini-ice.sh
++ cd ..
++ pwd
+ dir=/home/daejunpark/pldi17
+ prelude=Vcc3Prelude.array.bpl
+ bpl=./glibc/gslist/g_slist_free.bpl.anon.pred-ice.bpl
+ learner=sorcar
+ opt='/typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer'
+ opt+=' /trace'
+ opt+=' /errorLimit:100 /z3multipleErrors'
+ opt+=' /proverMemoryLimit:1024'
+ rm -f houdiniCexTrace.bpl
+ mono /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/Boogie.exe /mlHoudini:sorcar /typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer /trace /errorLimit:100 /z3multipleErrors /proverMemoryLimit:1024 Vcc3Prelude.array.bpl ./glibc/gslist/g_slist_free.bpl.anon.pred-ice.bpl
[TRACE] Using prover: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/z3.exe
Boogie program verifier version 2.2.30705.1126, Copyright (c) 2003-2013, Microsoft.
Parsing Vcc3Prelude.array.bpl
Parsing ./glibc/gslist/g_slist_free.bpl.anon.pred-ice.bpl
Coalescing blocks...
Generating VC of g_slist_free
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  true
}
Negative example added
Added: my_inv:1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1: negative
Prover Time taken = 0.181187
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.sorcar
Learner (c5) Time taken = 0.005195
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001 && b0002 && b0003 && b0006 && b0010 && b0013 && b0014 && b0015 && b0019 && b0021
}
Positive example added
Added: my_inv:1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1: positive
Prover Time taken = 0.05532
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.sorcar
Learner (c5) Time taken = 0.003613
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001 && b0002 && b0003 && b0006 && b0010 && b0014 && b0015
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.303833
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.sorcar
Learner (c5) Time taken = 0.003708
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001 && b0002 && b0003 && b0006 && b0014 && b0015
}
Prover Time taken = 0.321996
Implication added
Added implication: 1,3
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.sorcar
Learner (c5) Time taken = 0.003789
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001 && b0002 && b0006
}
Prover Time taken = 0.515985
Implication added
Added implication: 4,5
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.sorcar
Learner (c5) Time taken = 0.003826
Verifying g_slist_free: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001
}
Prover Time taken = 0.03029
Prover Time taken = 0.026155
Prover Time taken = 0.026136
Prover Time taken = 0.026099
Prover time = 1.49
Number of prover queries = 9
C5 Learner time = 0.02
Number of C5 Learner queries = 5
Total time: 1.53
Number of examples:2
Number of counter-examples:1
Number of implications:2
verified

Boogie program verifier finished with 1 verified, 0 errors
+ rm -f houdiniCexTrace.bpl
