+++ dirname ../houdini-ice.sh
++ cd ..
++ pwd
+ dir=/home/daejunpark/pldi17
+ prelude=Vcc3Prelude.array.bpl
+ bpl=./afwp/SLL-delete-all.bpl.anon.pred-ice.bpl
+ learner=houdini
+ opt='/typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer'
+ opt+=' /trace'
+ opt+=' /errorLimit:100 /z3multipleErrors'
+ opt+=' /proverMemoryLimit:1024'
+ rm -f houdiniCexTrace.bpl
+ mono /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/Boogie.exe /mlHoudini:houdini /typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer /trace /errorLimit:100 /z3multipleErrors /proverMemoryLimit:1024 Vcc3Prelude.array.bpl ./afwp/SLL-delete-all.bpl.anon.pred-ice.bpl
[TRACE] Using prover: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/z3.exe
Boogie program verifier version 2.2.30705.1126, Copyright (c) 2003-2013, Microsoft.
Parsing Vcc3Prelude.array.bpl
Parsing ./afwp/SLL-delete-all.bpl.anon.pred-ice.bpl
Coalescing blocks...
Generating VC of delete_all
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  true
}
Negative example added
Added: my_inv:1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1: negative
Negative example added
Added: my_inv:0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1: negative
Prover Time taken = 0.225057
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.005246
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022
}
Positive example added
Added: my_inv:1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1: positive
Prover Time taken = 0.052316
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003528
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0006 && b0007 && b0010 && b0011 && b0014 && b0015 && b0016 && b0017 && b0022
}
Positive example added
Added: my_inv:1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1: positive
Prover Time taken = 0.649061
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003626
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0006 && b0007 && b0010 && b0011 && b0014 && b0015 && b0022
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.603101
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003834
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0006 && b0007 && b0014 && b0015 && b0022
}
Prover Time taken = 0.097099
Implication added
Added implication: 2,5
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.003685
Verifying delete_all: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool) : bool
{
  b0001 && b0022
}
Prover Time taken = 1.467585
Prover Time taken = 0.359904
Prover Time taken = 1.48535
Prover Time taken = 0.379793
Prover time = 5.32
Number of prover queries = 9
C5 Learner time = 0.02
Number of C5 Learner queries = 5
Total time: 5.36
Number of examples:3
Number of counter-examples:2
Number of implications:1
verified

Boogie program verifier finished with 1 verified, 0 errors
+ rm -f houdiniCexTrace.bpl
