+++ dirname ../houdini-ice.sh
++ cd ..
++ pwd
+ dir=/home/daejunpark/pldi17
+ prelude=Vcc3Prelude.array.bpl
+ bpl=./glibc/glist/g_list_nth_data.bpl.anon.pred-ice.bpl
+ learner=houdini
+ opt='/typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer'
+ opt+=' /trace'
+ opt+=' /errorLimit:100 /z3multipleErrors'
+ opt+=' /proverMemoryLimit:1024'
+ rm -f houdiniCexTrace.bpl
+ mono /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/Boogie.exe /mlHoudini:houdini /typeEncoding:m /prover:SMTLib /useArrayTheory /noinfer /contractInfer /trace /errorLimit:100 /z3multipleErrors /proverMemoryLimit:1024 Vcc3Prelude.array.bpl ./glibc/glist/g_list_nth_data.bpl.anon.pred-ice.bpl
[TRACE] Using prover: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/z3.exe
Boogie program verifier version 2.2.30705.1126, Copyright (c) 2003-2013, Microsoft.
Parsing Vcc3Prelude.array.bpl
Parsing ./glibc/glist/g_list_nth_data.bpl.anon.pred-ice.bpl
Coalescing blocks...
Generating VC of g_list_nth_data
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  true
}
Negative example added
Added: my_inv:1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Negative example added
Added: my_inv:1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1: negative
Prover Time taken = 1.169529
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.00818
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0027 && b0028 && b0029 && b0030 && b0031 && b0032 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0039 && b0040 && b0041 && b0042 && b0043 && b0044 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0051 && b0052 && b0053 && b0054 && b0055 && b0056 && b0057 && b0058 && b0059 && b0060 && b0061 && b0062 && b0063 && b0064 && b0065 && b0066 && b0067 && b0068 && b0069 && b0070 && b0071 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0090 && b0091 && b0092 && b0093 && b0094 && b0095 && b0096 && b0097 && b0098 && b0099 && b0100 && b0101 && b0102 && b0103 && b0104 && b0105 && b0106 && b0107 && b0108 && b0109 && b0110 && b0111 && b0112 && b0113 && b0114 && b0115 && b0116 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0123 && b0124 && b0125 && b0126 && b0127 && b0128 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0159 && b0160 && b0161 && b0162 && b0163 && b0164 && b0165 && b0166 && b0167 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0179 && b0180 && b0181 && b0182 && b0183 && b0184 && b0185 && b0186 && b0187 && b0188 && b0189 && b0190 && b0191 && b0192 && b0193 && b0194 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0207 && b0208 && b0209 && b0210 && b0211 && b0212 && b0213 && b0214 && b0215 && b0216 && b0217 && b0218 && b0219 && b0220 && b0221 && b0222 && b0223 && b0224 && b0225 && b0226 && b0227 && b0228 && b0229 && b0230 && b0231 && b0232 && b0233 && b0234 && b0235 && b0236 && b0237 && b0238 && b0239 && b0240 && b0241 && b0242 && b0243 && b0244 && b0245 && b0246 && b0247 && b0248 && b0249 && b0250 && b0251 && b0252 && b0253 && b0254 && b0255 && b0256 && b0257 && b0258 && b0259 && b0260 && b0261 && b0262 && b0263 && b0264 && b0265 && b0266 && b0267 && b0268 && b0269 && b0270 && b0271 && b0272 && b0273 && b0274 && b0275 && b0276 && b0277 && b0278 && b0279 && b0280 && b0281 && b0282 && b0283 && b0284 && b0285 && b0286 && b0287 && b0288 && b0289 && b0290 && b0291 && b0292 && b0293 && b0294 && b0295 && b0296 && b0297 && b0298 && b0299 && b0300 && b0301 && b0302 && b0303 && b0304 && b0305 && b0306 && b0307 && b0308 && b0309 && b0310 && b0311 && b0312 && b0313 && b0314 && b0315 && b0316 && b0317 && b0318 && b0319 && b0320 && b0321 && b0322 && b0323 && b0324 && b0325 && b0326 && b0327 && b0328 && b0329 && b0330 && b0331 && b0332 && b0333 && b0334 && b0335 && b0336 && b0337 && b0338 && b0339 && b0340 && b0341 && b0342
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.102287
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.005886
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0027 && b0028 && b0029 && b0030 && b0031 && b0032 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0042 && b0043 && b0044 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0051 && b0052 && b0053 && b0054 && b0055 && b0056 && b0057 && b0058 && b0059 && b0060 && b0061 && b0062 && b0063 && b0064 && b0065 && b0066 && b0067 && b0068 && b0069 && b0070 && b0071 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0123 && b0124 && b0125 && b0126 && b0127 && b0128 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0179 && b0180 && b0181 && b0182 && b0183 && b0184 && b0185 && b0186 && b0187 && b0188 && b0189 && b0190 && b0191 && b0192 && b0193 && b0194 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0234 && b0235 && b0236 && b0237 && b0238 && b0239 && b0240 && b0241 && b0242 && b0243 && b0244 && b0245 && b0246 && b0247 && b0248 && b0249 && b0250 && b0251 && b0252 && b0253 && b0254 && b0255 && b0256 && b0257 && b0258 && b0259 && b0260 && b0261 && b0262 && b0263 && b0264 && b0265 && b0266 && b0267 && b0268 && b0269 && b0270 && b0271 && b0272 && b0273 && b0274 && b0275 && b0276 && b0277 && b0278 && b0279 && b0280 && b0281 && b0282 && b0283 && b0284 && b0285 && b0286 && b0287 && b0306 && b0307 && b0308 && b0309 && b0310 && b0311 && b0312 && b0313 && b0314 && b0315 && b0316 && b0317 && b0318 && b0319 && b0320 && b0321 && b0322 && b0323 && b0324 && b0325 && b0326 && b0327 && b0328 && b0329 && b0330 && b0331 && b0332 && b0333 && b0334 && b0335 && b0336 && b0337 && b0338 && b0339 && b0340 && b0341 && b0342
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.115477
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006624
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0054 && b0055 && b0056 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0179 && b0180 && b0181 && b0182 && b0183 && b0184 && b0185 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0252 && b0253 && b0254 && b0255 && b0256 && b0257 && b0258 && b0259 && b0260 && b0261 && b0262 && b0263 && b0264 && b0265 && b0266 && b0267 && b0268 && b0269 && b0270 && b0271 && b0272 && b0273 && b0274 && b0275 && b0276 && b0277 && b0278 && b0279 && b0280 && b0281 && b0282 && b0283 && b0284 && b0285 && b0286 && b0287 && b0306 && b0307 && b0308 && b0309 && b0310 && b0311 && b0312 && b0313 && b0314 && b0315 && b0316 && b0317 && b0318 && b0319 && b0320 && b0321 && b0322 && b0323 && b0324 && b0325 && b0326 && b0327 && b0328 && b0329 && b0330 && b0331 && b0332 && b0333 && b0334 && b0335 && b0336 && b0337 && b0338 && b0339 && b0340 && b0341 && b0342
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1: positive
Prover Time taken = 0.189709
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006584
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0179 && b0180 && b0181 && b0182 && b0183 && b0184 && b0185 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0252 && b0253 && b0254 && b0255 && b0256 && b0257 && b0258 && b0259 && b0260 && b0261 && b0262 && b0263 && b0264 && b0265 && b0266 && b0267 && b0268 && b0269 && b0270 && b0271 && b0272 && b0273 && b0274 && b0275 && b0276 && b0277 && b0278 && b0279 && b0280 && b0281 && b0282 && b0283 && b0284 && b0285 && b0286 && b0287 && b0306 && b0307 && b0308 && b0309 && b0310 && b0311 && b0312 && b0313 && b0314 && b0315 && b0316 && b0317 && b0318 && b0319 && b0320 && b0321 && b0322 && b0323 && b0324 && b0325 && b0326 && b0327 && b0328 && b0329 && b0330 && b0331 && b0332 && b0333 && b0334 && b0335 && b0336 && b0337 && b0338 && b0339 && b0340 && b0341 && b0342
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1: positive
Prover Time taken = 0.221553
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006779
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0179 && b0180 && b0181 && b0182 && b0183 && b0184 && b0185 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0252 && b0254 && b0258 && b0260 && b0264 && b0266 && b0270 && b0272 && b0276 && b0278 && b0282 && b0284 && b0306 && b0308 && b0312 && b0314 && b0318 && b0320 && b0324 && b0326 && b0330 && b0332 && b0336 && b0338 && b0342
}
Positive example added
Added: my_inv:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1: positive
Prover Time taken = 0.259497
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006928
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0015 && b0016 && b0017 && b0018 && b0019 && b0020 && b0021 && b0022 && b0023 && b0024 && b0025 && b0026 && b0033 && b0034 && b0035 && b0036 && b0037 && b0038 && b0045 && b0046 && b0047 && b0048 && b0049 && b0050 && b0072 && b0073 && b0074 && b0075 && b0076 && b0077 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0117 && b0118 && b0119 && b0120 && b0121 && b0122 && b0129 && b0130 && b0131 && b0132 && b0133 && b0134 && b0135 && b0136 && b0137 && b0138 && b0139 && b0140 && b0141 && b0142 && b0143 && b0144 && b0145 && b0146 && b0147 && b0148 && b0149 && b0150 && b0151 && b0152 && b0153 && b0154 && b0155 && b0156 && b0157 && b0158 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0195 && b0196 && b0197 && b0198 && b0199 && b0200 && b0201 && b0202 && b0203 && b0204 && b0205 && b0206 && b0252 && b0254 && b0258 && b0260 && b0264 && b0266 && b0270 && b0272 && b0276 && b0278 && b0282 && b0284 && b0306 && b0308 && b0312 && b0314 && b0318 && b0320 && b0324 && b0326 && b0330 && b0332 && b0336 && b0338 && b0342
}
Prover Time taken = 0.208909
Implication added
Added implication: 16,17
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006577
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0073 && b0075 && b0076 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0197 && b0198 && b0199 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.564169
Implication added
Added implication: 18,19
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006754
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0073 && b0075 && b0076 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.628363
Implication added
Added implication: 19,20
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.007013
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0075 && b0078 && b0079 && b0080 && b0081 && b0082 && b0083 && b0084 && b0085 && b0086 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.57676
Implication added
Added implication: 19,21
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.006925
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0075 && b0079 && b0080 && b0081 && b0082 && b0083 && b0085 && b0086 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.634908
Implication added
Added implication: 19,22
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.00767
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0075 && b0080 && b0081 && b0082 && b0083 && b0086 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.520054
Implication added
Added implication: 19,23
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.007325
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0072 && b0075 && b0081 && b0082 && b0083 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.650582
Implication added
Added implication: 24,25
c5 filename: /home/daejunpark/pldi17/popl16ae/Boogie/Binaries/c5.0.houdini
Learner (c5) Time taken = 0.008187
Verifying g_list_nth_data: 
function {:existential true} {:inline} my_inv(b0000: bool, b0001: bool, b0002: bool, b0003: bool, b0004: bool, b0005: bool, b0006: bool, b0007: bool, b0008: bool, b0009: bool, b0010: bool, b0011: bool, b0012: bool, b0013: bool, b0014: bool, b0015: bool, b0016: bool, b0017: bool, b0018: bool, b0019: bool, b0020: bool, b0021: bool, b0022: bool, b0023: bool, b0024: bool, b0025: bool, b0026: bool, b0027: bool, b0028: bool, b0029: bool, b0030: bool, b0031: bool, b0032: bool, b0033: bool, b0034: bool, b0035: bool, b0036: bool, b0037: bool, b0038: bool, b0039: bool, b0040: bool, b0041: bool, b0042: bool, b0043: bool, b0044: bool, b0045: bool, b0046: bool, b0047: bool, b0048: bool, b0049: bool, b0050: bool, b0051: bool, b0052: bool, b0053: bool, b0054: bool, b0055: bool, b0056: bool, b0057: bool, b0058: bool, b0059: bool, b0060: bool, b0061: bool, b0062: bool, b0063: bool, b0064: bool, b0065: bool, b0066: bool, b0067: bool, b0068: bool, b0069: bool, b0070: bool, b0071: bool, b0072: bool, b0073: bool, b0074: bool, b0075: bool, b0076: bool, b0077: bool, b0078: bool, b0079: bool, b0080: bool, b0081: bool, b0082: bool, b0083: bool, b0084: bool, b0085: bool, b0086: bool, b0087: bool, b0088: bool, b0089: bool, b0090: bool, b0091: bool, b0092: bool, b0093: bool, b0094: bool, b0095: bool, b0096: bool, b0097: bool, b0098: bool, b0099: bool, b0100: bool, b0101: bool, b0102: bool, b0103: bool, b0104: bool, b0105: bool, b0106: bool, b0107: bool, b0108: bool, b0109: bool, b0110: bool, b0111: bool, b0112: bool, b0113: bool, b0114: bool, b0115: bool, b0116: bool, b0117: bool, b0118: bool, b0119: bool, b0120: bool, b0121: bool, b0122: bool, b0123: bool, b0124: bool, b0125: bool, b0126: bool, b0127: bool, b0128: bool, b0129: bool, b0130: bool, b0131: bool, b0132: bool, b0133: bool, b0134: bool, b0135: bool, b0136: bool, b0137: bool, b0138: bool, b0139: bool, b0140: bool, b0141: bool, b0142: bool, b0143: bool, b0144: bool, b0145: bool, b0146: bool, b0147: bool, b0148: bool, b0149: bool, b0150: bool, b0151: bool, b0152: bool, b0153: bool, b0154: bool, b0155: bool, b0156: bool, b0157: bool, b0158: bool, b0159: bool, b0160: bool, b0161: bool, b0162: bool, b0163: bool, b0164: bool, b0165: bool, b0166: bool, b0167: bool, b0168: bool, b0169: bool, b0170: bool, b0171: bool, b0172: bool, b0173: bool, b0174: bool, b0175: bool, b0176: bool, b0177: bool, b0178: bool, b0179: bool, b0180: bool, b0181: bool, b0182: bool, b0183: bool, b0184: bool, b0185: bool, b0186: bool, b0187: bool, b0188: bool, b0189: bool, b0190: bool, b0191: bool, b0192: bool, b0193: bool, b0194: bool, b0195: bool, b0196: bool, b0197: bool, b0198: bool, b0199: bool, b0200: bool, b0201: bool, b0202: bool, b0203: bool, b0204: bool, b0205: bool, b0206: bool, b0207: bool, b0208: bool, b0209: bool, b0210: bool, b0211: bool, b0212: bool, b0213: bool, b0214: bool, b0215: bool, b0216: bool, b0217: bool, b0218: bool, b0219: bool, b0220: bool, b0221: bool, b0222: bool, b0223: bool, b0224: bool, b0225: bool, b0226: bool, b0227: bool, b0228: bool, b0229: bool, b0230: bool, b0231: bool, b0232: bool, b0233: bool, b0234: bool, b0235: bool, b0236: bool, b0237: bool, b0238: bool, b0239: bool, b0240: bool, b0241: bool, b0242: bool, b0243: bool, b0244: bool, b0245: bool, b0246: bool, b0247: bool, b0248: bool, b0249: bool, b0250: bool, b0251: bool, b0252: bool, b0253: bool, b0254: bool, b0255: bool, b0256: bool, b0257: bool, b0258: bool, b0259: bool, b0260: bool, b0261: bool, b0262: bool, b0263: bool, b0264: bool, b0265: bool, b0266: bool, b0267: bool, b0268: bool, b0269: bool, b0270: bool, b0271: bool, b0272: bool, b0273: bool, b0274: bool, b0275: bool, b0276: bool, b0277: bool, b0278: bool, b0279: bool, b0280: bool, b0281: bool, b0282: bool, b0283: bool, b0284: bool, b0285: bool, b0286: bool, b0287: bool, b0288: bool, b0289: bool, b0290: bool, b0291: bool, b0292: bool, b0293: bool, b0294: bool, b0295: bool, b0296: bool, b0297: bool, b0298: bool, b0299: bool, b0300: bool, b0301: bool, b0302: bool, b0303: bool, b0304: bool, b0305: bool, b0306: bool, b0307: bool, b0308: bool, b0309: bool, b0310: bool, b0311: bool, b0312: bool, b0313: bool, b0314: bool, b0315: bool, b0316: bool, b0317: bool, b0318: bool, b0319: bool, b0320: bool, b0321: bool, b0322: bool, b0323: bool, b0324: bool, b0325: bool, b0326: bool, b0327: bool, b0328: bool, b0329: bool, b0330: bool, b0331: bool, b0332: bool, b0333: bool, b0334: bool, b0335: bool, b0336: bool, b0337: bool, b0338: bool, b0339: bool, b0340: bool, b0341: bool, b0342: bool) : bool
{
  b0000 && b0001 && b0002 && b0003 && b0004 && b0006 && b0008 && b0015 && b0016 && b0018 && b0020 && b0021 && b0022 && b0024 && b0026 && b0033 && b0034 && b0035 && b0037 && b0048 && b0050 && b0081 && b0082 && b0083 && b0087 && b0088 && b0089 && b0120 && b0122 && b0135 && b0136 && b0138 && b0140 && b0147 && b0148 && b0150 && b0152 && b0168 && b0169 && b0170 && b0171 && b0172 && b0173 && b0174 && b0175 && b0176 && b0177 && b0178 && b0180 && b0181 && b0183 && b0184 && b0198 && b0200 && b0204 && b0206 && b0252 && b0258 && b0306 && b0312 && b0320 && b0332 && b0342
}
Prover Time taken = 0.43613
Prover Time taken = 0.468067
Prover Time taken = 0.462766
Prover Time taken = 0.472242
Prover time = 7.68
Number of prover queries = 17
C5 Learner time = 0.09
Number of C5 Learner queries = 13
Total time: 8.00
Number of examples:5
Number of counter-examples:11
Number of implications:7
verified

Boogie program verifier finished with 1 verified, 0 errors
+ rm -f houdiniCexTrace.bpl
